.autocomplete {
    .dropdown {
    	margin-left: 38px;
    	position: fixed;
        z-index: 1000;

    	.list-group-item {
    		&:first-child {
                border-top-right-radius: 0;
    			border-top-left-radius: 0;
    		}
    	}	

        &.hidden {
            display: none;
        }
    }
}
