@margin: 15px;
header {    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: @orange;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    z-index: 500;
    h1 {
        
        float: left;
        padding: 0;
        margin: 0;
        margin-left: @margin;
        text-align: center;
        font-family: 'Rokkitt', serif;
    }
    .logout {
        float: right;
        color: white;
        font-size: 1.5em;
        margin-top: 4px;
        margin-right: @margin;
    }
}