@import "colors";
@import "../../../node_modules/bootstrap/less/bootstrap.less";
@import "header";
@import "buttons";

html {
    height: 100%;
    min-height: 100%;
}
body {
    background-image: url('/public/images/bg.png');
    background-color: rgb(50, 50, 54);
    height: 100%;
    min-height: 100%;
}

#app {
    height: 100%;
    min-height: 100%;
    .list-container {
        .make-lg-column(6);
        .make-lg-column-offset(3);  
        min-height: 100%;
        background-color: white;
        box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.39), 5px 0px 5px rgba(0, 0, 0, 0.39);
        .form-container {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;              
            .create-update-form {
                .make-lg-column(6);
                .make-lg-column-offset(3);
                box-shadow: inset 0px 1px white;
                border-top: 1px solid @grey;                
                padding-top: 20px;
                height: 120px;
                background-color: @grey;
                .btn {
                    width: 100%;
                }            
            }
        }
    }
}
.update-scroller {
    width: 100%;
    padding-bottom: 128px;
    padding-top: 54px;
}
#messages {

    height: 100%;
    min-height: 100%; 
    li {
        &:nth-child(odd) {
            background: rgba(238, 238, 238, 0.23);
        }
        img {
            border-radius: 35px;
            border: 1px solid black;
        }
        h4 {
            margin-top: 0;
        }
    }
}
