/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateList = require('./update-list'),
	CreateUpdateForm = require('./create-update-form');

var Nattr = React.createClass({
	
	componentDidMount: function() {
		this.updateStore = this.props.flux.stores.updateStore;
		var self = this;
		this.updateStore.on('change', function () {
			var s = this.state;
			s.updates = this.updateStore.getUpdates();
			this.setState(s);
		}.bind(self));
	},

	getInitialState: function() {
		return {
			updates: this.props.flux.stores.updateStore.getUpdates()
		};
	},

	render: function() {
		return (
			<div style={{'min-height': '100%', height: '100%'}}>
				<header>
					<h1>nattr</h1>
				</header>	
				<div className="list-container">									
					<div className="update-scroller">
						<UpdateList updates={this.state.updates} />
					</div>
					<CreateUpdateForm createUpdate={this._createUpdate} />
				</div>
			</div>
		);
	},

	_createUpdate: function (text) {
		this.props.flux.actions.createUpdate(text);
	}

});

module.exports = Nattr;