/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateList = require('./update-list'),
	Router = require('../client/router'),
	LoginScreen = require('./screens/login-screen'),
	Fluxxor = require("fluxxor"),
    FluxMixin = Fluxxor.FluxMixin(React),
    StoreWatchMixin = Fluxxor.StoreWatchMixin, 
	UpdatesScreen = require('./screens/updates-screen');

var Nattr = React.createClass({

	mixins: [FluxMixin,StoreWatchMixin("routeStore")],
	
	getStateFromFlux: function() {
	    var flux = this.getFlux();
    	return {
    		route: flux.store("routeStore").getRoute(),
    	};
  	},

	render: function() {
		return (
			<div style={{'min-height': '100%', height: '100%'}}>
				{this._switchScreen()}
			</div>
		);
	},

	_switchScreen: function(){
		var screen;
		switch(this.state.route.handler) {
			case 'root':
				screen = (<UpdatesScreen />)
				break;
			default:
				screen = (<LoginScreen/>)				
		}
		return screen
	}

});

module.exports = Nattr;