/**
 * @jsx React.DOM
 */

var React = require('react');

var CreateUpdateForm = React.createClass({

	getInitialState: function() {
		return {
			message: '' 
		};
	},

	render: function() {
		return (
			<div className="form-container">
			    <form action="" onSubmit={this._onSubmit} className="create-update-form">
			    	<div className="form-group">
	        			<input id="m" autoComplete="off" onChange={this._onChange} value={this.state.message} className="form-control" placeholder="Send message..." />
	        		</div>
	        		<button className="btn btn-send pull-right">Send</button>
	    		</form>
    		</div>
		);
	},

	_onChange: function (event) {
		this.setState({
			message: event.target.value 
		});
	},

	_onSubmit: function (event) {
		event.preventDefault();
		this.props.createUpdate(this.state.message);
		this.setState({
			message: ''
		});
	}

});

module.exports = CreateUpdateForm;