/**
 * @jsx React.DOM
 */

var React = require('react'),
	parser = require('../util/content-parser'),
	twitterUrls = require('../util/urls/twitter-urls'),
 	BlankLink = require('./blank-link');

var s = {
	width: '40px',
	height: '40px'
};


var Tweet = React.createClass({

	render: function() {
		return (
			<li className="media">
			  	<a className="pull-left twitter" href={"http://twitter.com/" + this.props.content.user.screen_name} target="_blank">
					<i className={'fa fa-twitter'}></i>
				</a>
				<div className="media-body">
					<div className="media-heading">										
						<h4>{this.props.content.user.screen_name}</h4>											
					</div>	
					{this.props.content.text.split(' ').map(function(word, index, array) {
						var text = (index === (array.length)) ? word : word + ' ';
						if(parser.url.isUrl(word)) { 
							return (<BlankLink href={word} text={text} />);
						}
						if(parser.twitter.isHash(word)) {
							return (<BlankLink href={twitterUrls.hashTagUrl(word)} text={text} />);
						}
						if(parser.twitter.isHandle(word)) {
							return (<BlankLink href={twitterUrls.handleUrl(word)} text={text} />);
						}
						return (<span>{text}</span>);
					})}
				</div>
			</li>	
		);
	}

});

module.exports = Tweet;