/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateTypes = require('../constants/update-types'),	
	Tweet = require('./tweet');


var s = {
	width: '40px',
	height: '40px'
};


function _renderUpdate (update) {
	switch(update.updateType) {
		case UpdateTypes.TWEET:
			return (<Tweet content={update.content} />); 
			break;
		default: {
			return (				
				<li className={(update.me ? 'me media' : 'media')}>
					
					<img className="media-object pull-left" src={update.content.user.avatar} style={s}/>
					
					<div className="media-body">
						<div className="media-heading">										
							<h4>{update.content.user.name}</h4>											
						</div>	
						{update.content.text}
					</div>
				</li>				
			);
		}
	}
}

var UpdateList = React.createClass({
	render: function() {
		return (
			<div className="messages-container">
				<ul className="media-list" id="messages">
					{
						this.props.updates.map(function (update) {
							return _renderUpdate(update);					
						})
					}
				</ul>
			</div>
		);
	}
});

module.exports = UpdateList;