/**
 * @jsx React.DOM
 */

var React = require('react'),
	BlankLink = require('./blank-link');

var s = {
	width: '40px',
	height: '40px'
};

function _detectUrl (word) {
    return /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/.test(word);
}

function _detectHash (word) {
	return word[0] === '#';
}

function _detectHandle (word) {
	return word[0] === '@';
}

function _sanitizeHandle (word) {
	// remove the @ 
	var res = word.slice(1, word.length);
	// remove a trailing colon for things like "RT @MostlyHarmlessD: hello!"
	if(res[--res.length] === ':') {
		res = res.slice(0, res.length - 1);
	}
	return res;
}

function _twitterHandleUrl (word) {
	return 'https://twitter.com/' + _sanitizeHandle(word);
}

function _twitterHashUrl (word) {
	return "https://twitter.com/hashtag/" + word.slice(1, word.length);
}

var UpdateList = React.createClass({
	render: function() {
		return (
			<div className="messages-container">
				<ul className="media-list" id="messages">
					{
						this.props.updates.map(function (update) {
							return(							
								<li className="media">
								  	<a className="pull-left" href={"http://twitter.com/" + update.name} target="_blank">
    									<img className="media-object" src={update.avatar || 'http://static.tumblr.com/d243ef43eb98da500f17caf27591328f/idtiyzz/BrKmmge1w/tumblr_static_grumpy_cat_.png'} style={s}/>
									</a>
									<div className="media-body">
										<div className="media-heading">										
											<h4>{update.name}</h4>											
										</div>	
										{update.text.split(' ').map(function(word, index, array) {
											var text = (index === --array.length) ? word : word + ' ';
 											if(_detectUrl(word)) { 
												return (<BlankLink href={word} text={text} />);
											}
											if(_detectHash(word)) {
												return (<BlankLink href={_twitterHashUrl(word)} text={text} />);
											}
											if(_detectHandle(word)) {
												return (<BlankLink href={_twitterHandleUrl(word)} text={text} />);
											}
											return (<span>{text}</span>);
										})}
									</div>
								</li>							
							);
						})
					}
				</ul>
			</div>
		);
	}
});

module.exports = UpdateList;