/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateTypes = require('../constants/update-types'),	
	ChatMessage = require('./chat-message'),
	Tweet = require('./tweet');

function _renderUpdate (update) {
	switch(update.updateType) {
		case UpdateTypes.TWEET:
			return (<Tweet content={update.content} />); 
			break;
		default: {
			return (<ChatMessage update={update} />);
		}
	}
}

var UpdateList = React.createClass({
	render: function() {
		return (
			<div className="messages-container">
				<ul className="media-list" id="messages">
					{
						this.props.updates.map(function (update) {
							return _renderUpdate(update);					
						})
					}
				</ul>
			</div>
		);
	}
});

module.exports = UpdateList;