.admin-screen-container {
	.full-height();
	background-color: white;
	overflow: scroll;
	
	.row {
		margin-bottom: 2em;
	}

	.btn-follow {
		width: 100%;
		margin-top: 0.5em;
		.at-sm({
			margin-top: 0;
		});
	    .button-variant(white, @orange, darken(@orange, 5%));
    	text-transform: uppercase;    
	}
}