.login-screen-container {
    .make-sm-column(6);
    .make-sm-column-offset(3);

    top: 60px;
    background-color: white;
    position: relative;
    border-radius: 5px;
    padding: 15px;
    background-size: cover;
    background-image: url('/public/images/nattr.gif');
    background-position: right; 
    padding-bottom: 20%;  

    h1.login-title {
        margin-bottom: 1em;
    }
    p {
        background-color: rgba(255, 255, 255, 0.53);
        font-size: 1.2em;
        display: table;

    }
    .btn-primary {
        margin-bottom: -22%;
    }
}