/**
 * @jsx React.DOM
 */

var React = require('react/addons'),
	Fluxxor = require('fluxxor'),
	FluxChildMixin = Fluxxor.FluxChildMixin(React),
	_ = require('underscore'),
	AutoComplete = require('../autocomplete');

var AdminScreen = React.createClass({

	mixins: [FluxChildMixin],

	getInitialState: function() {
		return {
			selectedTwitterUser: false,
			twitterUserQuery: {
				fragment: '',
				users: []
			} 
		};
	},

	componentWillMount: function() {
		var flux = this.getFlux(),
			store = flux.stores.twitterStore;
		store.on('change', this._onTwitterStoreChange);
	},

	componentWillUnmount: function() {
		var flux = this.getFlux(),
			store = flux.stores.twitterStore;
		store.off('change', this._onTwitterStoreChange);
	},

	render: function() {

		var cx = React.addons.classSet,
			classes = cx({
			'btn btn-follow': true,
			'disabled': !this.state.selectedTwitterUser
		});

		return (
			<div className="admin-screen-container container">				
				<h1>Admin</h1>
				<div className="row">
					<div className="col-sm-9">				
						<AutoComplete value={this.state.twitterUserQuery.fragment} 
							onSelected={this._onSelected}
							onChange={this._onChange} 
							actionKey="userSearch"
							options={this.state.twitterUserQuery.users} 
							textKey="screen_name" 
						/>
					</div>
					<div className="col-sm-3">
						<a href="#" onClick={this._onClick} className={classes}>Follow</a>					
					</div>
				</div>
				<div className="row">
				</div>
			</div>
		);
	},

	_onSelected: function (user) {
		var s = this.state,
			flux = this.getFlux();
		s.selectedTwitterUser = user;
		this.setState(s);
	},

	_onClick: function() {
		this.getFlux().actions.followUser(this.state.selectedTwitterUser);
		this.getFlux().actions.resetTwitterUserQuery();
	},

	_onTwitterStoreChange: function() {
		var flux = this.getFlux(),
			store = flux.stores.twitterStore,
			q = store.getQuery(),
			s = this.state;
		q.users = _(q.users).first(5);			
		s.twitterUserQuery = q;
		this.setState(s);
	}

});

module.exports = AdminScreen;