/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateList = require('../update-list'),
	Fluxxor = require('fluxxor'),
	FluxChildMixin = Fluxxor.FluxChildMixin(React),
	StoreWatchMixin = Fluxxor.StoreWatchMixin,
	CreateUpdateForm = require('../create-update-form');

var UpdatesScreen = React.createClass({
	
	 mixins: [FluxChildMixin, StoreWatchMixin("updateStore")],

	getStateFromFlux: function() {
	    var flux = this.getFlux();
    	return {
    		updates: flux.store("updateStore").getUpdates(),
    	};
  	},

	render: function() {
		return (
			<div style={{'min-height': '100%', height: '100%'}}>
				<header>
					<h1>nattr</h1>
					<a href="/logout" className="logout"><i className="fa fa-sign-out"></i></a>
				</header>	
				<div className="list-container">									
					<div className="update-scroller">
						<UpdateList updates={this.state.updates} />
					</div>
					<CreateUpdateForm createUpdate={this._onCreateUpdate} />
				</div>
			</div>
		);
	},

	_onCreateUpdate: function (text) {
		var flux = this.getFlux()
		var user = flux.stores.userSessionStore.getUser();
		flux.actions.createUpdate(text, user);
	},

});

module.exports = UpdatesScreen;