/**
 * @jsx React.DOM
 */

var React = require('react'),
	UpdateList = require('../update-list'),
	Fluxxor = require('fluxxor'),
	FluxChildMixin = Fluxxor.FluxChildMixin(React),
	StoreWatchMixin = Fluxxor.StoreWatchMixin,
	UsersList = require('../users-list'),
	CreateUpdateForm = require('../create-update-form');

var UpdatesScreen = React.createClass({
	
	 mixins: [FluxChildMixin, StoreWatchMixin('updateStore', 'usersStore')],

	getStateFromFlux: function() {
	    var flux = this.getFlux();
    	return {
    		updates: flux.store('updateStore').getUpdates(),
    		users: flux.store('usersStore').getUsers()
    	};
  	},

	render: function() {
		return (
			<div className="update-screen-container">
				<header>
					<h1>nattr</h1>
					<a href="/auth/logout" className="logout"><i className="fa fa-sign-out"></i></a>
				</header>
				<div className="row" style={{'min-height': '100%', height: '100%'}}>	
					<UsersList users={this.state.users} />
					<div className="updates-list-container">										
						<div className="update-scroller">
							<UpdateList updates={this.state.updates} />
						</div>
					</div>
				</div>
				<div className="row">
					<CreateUpdateForm createUpdate={this._onCreateUpdate} />				
				</div>
			</div>
		);
	},

	_onCreateUpdate: function (text) {
		var flux = this.getFlux()
		var user = flux.stores.userSessionStore.getUser();
		flux.actions.createUpdate(text, user);
	},

});

module.exports = UpdatesScreen;